# crowdforce

./: .editorconfig  .gitignore  Dockerfile  README.md  ecs-task-definition.json  pom.xml
cf-app/: pom.xml
cf-app/src/main/kotlin/space/crowdforce/: CrowdforceApplication.kt
cf-app/src/main/kotlin/space/crowdforce/configuration/: BeanConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  SwaggerConfiguration.kt  SwaggerUiWebFluxConfigurer.kt  TelegramConfig.kt  TelegramConfiguration.kt
cf-app/src/main/kotlin/space/crowdforce/controllers/: AuthAnonymousController.kt  AuthController.kt  ExceptionHandler.kt  GlobalControllerExceptionHandler.kt  ProjectController.kt  SampleController.kt  TelegramAdminAuth.kt  TelegramUserAuthentication.kt
cf-app/src/main/kotlin/space/crowdforce/controllers/dto/: ActivityUI.kt  ProjectUI.kt  SampleDto.kt  TelegramAuthentication.kt
cf-app/src/main/kotlin/space/crowdforce/controllers/model/: ActivityFormUI.kt  ActivityUI.kt  GoalFormUI.kt  GoalUI.kt  ParticipantUI.kt  Privilege.kt  ProjectFormUI.kt  ProjectUI.kt  SubscriberUI.kt  TelegramUserUI.kt  TrackableItemEventFormUI.kt  TrackableItemEventPrototypeUI.kt  TrackableItemFormUI.kt  TrackableItemUI.kt  UserUI.kt
cf-app/src/main/kotlin/space/crowdforce/dao/: SampleDao.kt
cf-app/src/main/kotlin/space/crowdforce/domain/: Activity.kt  Goal.kt  Project.kt  User.kt  UserIdentity.kt
cf-app/src/main/kotlin/space/crowdforce/domain/geo/: Location.kt
cf-app/src/main/kotlin/space/crowdforce/domain/item/: Period.kt  TrackableItem.kt  TrackableItemEvent.kt  TrackableItemEventParticipant.kt  TrackableItemEventPrototype.kt  TrackableItemEventPrototypeLast.kt  TrackableItemParticipant.kt
cf-app/src/main/kotlin/space/crowdforce/entities/: SampleEntity.kt
cf-app/src/main/kotlin/space/crowdforce/exception/: OperationException.kt  ResourceNotFoundException.kt  UnauthorizedAccessException.kt
cf-app/src/main/kotlin/space/crowdforce/exceptions/: CustomException.kt  InvalidVerificationException.kt
cf-app/src/main/kotlin/space/crowdforce/repository/: ActivityParticipantRepository.kt  ActivityRepository.kt  GoalRepository.kt  ProjectRepository.kt  ProjectSubscriberRepository.kt  TrackableItemEventParticipantRepository.kt  TrackableItemEventPrototypeRepository.kt  TrackableItemEventRepository.kt  TrackableItemParticipantRepository.kt  TrackableItemRepository.kt  UserCodesRepository.kt  UserRepository.kt
cf-app/src/main/kotlin/space/crowdforce/service/: CodesGeneratorService.kt  UserLoginService.kt
cf-app/src/main/kotlin/space/crowdforce/service/activity/: ActivityService.kt
cf-app/src/main/kotlin/space/crowdforce/service/goal/: GoalService.kt
cf-app/src/main/kotlin/space/crowdforce/service/mapper/: MapperService.kt
cf-app/src/main/kotlin/space/crowdforce/service/project/: ProjectService.kt
cf-app/src/main/kotlin/space/crowdforce/service/security/: AnonymousSecurityService.kt  TelegramSecurityService.kt
cf-app/src/main/kotlin/space/crowdforce/service/tg/: Argument.kt  ArgumentValidator.kt  CommandContext.kt  CommandProcessor.kt  CustomTelegramBot.kt  DummyTelegramService.kt  Navigation.kt  TelegramService.kt  TelegramServiceImpl.kt
cf-app/src/main/kotlin/space/crowdforce/service/tg/command/: Command.kt  ProjectsCommand.kt  ProjectsGoalCommand.kt  ProjectsGoalListCommand.kt  StartCommand.kt
cf-app/src/main/kotlin/space/crowdforce/service/ti/: TrackableItemService.kt
cf-app/src/main/kotlin/space/crowdforce/service/user/: UserDetailsService.kt  UserService.kt
cf-app/src/main/kotlin/space/crowdforce/services/: SampleService.kt
cf-app/src/main/resources/: application-dev.yml  application.yml  banner.txt
cf-app/src/test/kotlin/space/crowdforce/: AbstractIT.kt  TestTelegramService.kt  WithMockUserIdentity.kt  WithMockUserIdentitySecurityContextFactory.kt
cf-app/src/test/kotlin/space/crowdforce/controllers/: AuthAnonymousControllerIT.kt  AuthControllerIT.kt  ProjectControllerIT.kt  ProjectGoalControllerIT.kt  SampleControllerIT.kt
cf-app/src/test/kotlin/space/crowdforce/dao/: SampleDaoImplIT.kt
cf-app/src/test/kotlin/space/crowdforce/dsl/: AbstractBuilder.kt  GiveMe.kt  ProjectBuilder.kt  UserBuilder.kt
cf-app/src/test/kotlin/space/crowdforce/jooq/: PostgisPointConverterTest.kt
cf-app/src/test/kotlin/space/crowdforce/repository/: ActivityRepositoryIT.kt  ProjectRepositoryIT.kt  TrackableItemEventPrototypeRepositoryTest.kt  TrackableItemEventRepositoryTest.kt  UserCodesRepositoryIT.kt  UserCodesRepositoryTest.kt  UserRepositoryIT.kt  UserRepositoryTest.kt
cf-app/src/test/kotlin/space/crowdforce/services/: SampleServiceIT.kt
cf-app/src/test/resources/: application-test.yml  docker-compose-test.yml
cf-database/: pom.xml
cf-database/src/main/java/space/crowdforce/jooq/: PostgisPointBinding.java  PostgisPointConverter.java
cf-database/src/main/java/space/crowdforce/jooq/geo/: PGPoint.java
cf-database/src/main/java/space/crowdforce/model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
cf-database/src/main/java/space/crowdforce/model/tables/: Activities.java  ActivityParticipants.java  FlywaySchemaHistory.java  Goals.java  ProjectSubscribers.java  Projects.java  TrackableItem.java  TrackableItemEvent.java  TrackableItemEventParticipants.java  TrackableItemEventPrototype.java  TrackableItemParticipants.java  UserCodes.java  UserIdentities.java  Users.java
cf-database/src/main/java/space/crowdforce/model/tables/records/: ActivitiesRecord.java  ActivityParticipantsRecord.java  FlywaySchemaHistoryRecord.java  GoalsRecord.java  ProjectSubscribersRecord.java  ProjectsRecord.java  TrackableItemEventParticipantsRecord.java  TrackableItemEventPrototypeRecord.java  TrackableItemEventRecord.java  TrackableItemParticipantsRecord.java  TrackableItemRecord.java  UserCodesRecord.java  UserIdentitiesRecord.java  (+1 more)
cf-database/src/main/resources/: db.cf-changelog-master.xml
cf-database/src/main/resources/1.0/: db.cf-changelog-1.0.xml
cf-database/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_user_auth_identitiy.sql  V2__goals_schema.sql
(+13 files in other folders)
