<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crowdforce</artifactId>
        <groupId>space.crowdforce</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cf-database</artifactId>

    <properties>
        <testcontainers.version>1.15.3</testcontainers.version>
        <docker.plugin>0.33.0</docker.plugin>
        <postgres.user>crowdforce</postgres.user>
        <postgres.password>crowdforce</postgres.password>
        <postgres.database>crowdforce</postgres.database>
        <postgres.version>42.3.3</postgres.version>
        <postgres.port>2132</postgres.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>

        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin}</version>
                <configuration>
                    <verbose>true</verbose>
                    <showLogs>true</showLogs>
                    <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                    <images>
                        <image>
                            <name>postgres:12.3</name>
                            <alias>database</alias>
                            <run>
                                <network>
                                    <mode>custom</mode>
                                    <name>jooq-codegen-network</name>
                                    <alias>db</alias>
                                </network>
                                <namingStrategy>alias</namingStrategy>
                                <wait>
                                    <log>CREATE DATABASE</log>
                                    <tcp>
                                        <host>localhost</host>
                                        <ports>${postgres.port}</ports>
                                    </tcp>
                                    <time>20000</time>
                                </wait>
                                <ports>
                                    <port>${postgres.port}:5432</port>
                                </ports>
                                <env>
                                    <POSTGRES_DB>${postgres.database}</POSTGRES_DB>
                                    <POSTGRES_USER>${postgres.user}</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>${postgres.password}</POSTGRES_PASSWORD>
                                </env>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start-postgres</id>
                        <goals>
                            <!-- There is the potential that a failure allows containers to hang around after Maven exits,
                             so we should attempt to clean up the containers during the clean phase -->
                            <goal>stop</goal>
                            <goal>start</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>stop-postgres</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>6.4.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgres.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost:${postgres.port}/${postgres.database}</url>
                    <user>${postgres.user}</user>
                    <password>${postgres.password}</password>
                    <schemas>
                        <schema>public</schema>
                    </schemas>
                    <locations>
                        <location>filesystem:${project.basedir}/src/main/resources/db/migration</location>
                    </locations>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgres.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <jdbc>
                        <driver>org.postgresql.Driver</driver>
                        <url>jdbc:postgresql://localhost:${postgres.port}/${postgres.database}</url>
                        <user>${postgres.user}</user>
                        <password>${postgres.password}</password>
                    </jdbc>
                    <generator>
                        <database>
                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                            <inputSchema>public</inputSchema>
                            <customTypes>
                                <customType>
                                    <name>Point</name>
                                    <type>space.crowdforce.jooq.geo.PGPoint</type>
                                    <binding>space.crowdforce.jooq.PostgisPointBinding</binding>
                                </customType>
                            </customTypes>
                            <forcedTypes>
                                <forcedType>
                                    <name>Point</name>
                                    <types>(point|POINT|pg_catalog.point)</types>
                                </forcedType>
                            </forcedTypes>
                        </database>
                        <target>
                            <packageName>
                                space.crowdforce.model
                            </packageName>
                            <directory>src/main/java</directory>
                        </target>
                    </generator>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
